

.search{
  height: 24px;
}

#about_page{
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 800px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 80px;
    padding-top: 80px;
&
  h1{
      text-align: center;
      padding-bottom: 40px;
    }

&
    img{
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-top: 26px;
    padding-bottom: 16px;
    max-width: 100%;
   }
  }


#map{
  padding-top: 20px;
  padding-bottom: 60px;
  padding-left: 20px;
}

#contact-page{
  padding-top: 80px;
  margin-bottom: 110px;

  &
  h1{
  padding-bottom: 30px;
  text-align: center;
  }
}

#contact-form{
  width: 90%;
  margin: auto;
}


.faq-page{
  padding-top: 80px;
  padding-bottom: 80px;
  &
  h1{
  padding-bottom: 20px;
  text-align:center;
  }
}

.panel-group {
    width: 90%;
    margin: auto;
}

.panel-title{
  font-family: helvetica, Arial, lora, serif;
  font-size: 20px;
  font-weight: bold;
  color: #9A8929;
  padding: 0;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
  transition: color 1s;
}

.panel-title:hover {
  color: #A94442;

}
.panel-default>.panel-heading{
  background-color: #F5F5F5
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
    margin: auto;
}


#feature_products{
  padding-bottom: 100px;
  &
  h1{
    font-size: 22px;
    text-align: center;
  }
}

.img-thumbnail{
  padding: 10px;
}

.trending_row {
    position: absolute;
    left: 8%;
    right: 0;
    margin: auto;
    padding-bottom: 100px;
    margin-top: 20px;
    }

.trending_row p{
            padding-top:10px;
            font-size: 1.2em;
 }